{
  "name": "AngularJS-Boilerplate",
  "version": "1.0",
  "authors": [
    "Sergiu Paraschiv <sergiu.paraschiv@spyhce.com>"
  ],
  "license": "none",
  "dependencies": {
    "bootstrap": "~3.3.4",
    "jquery": "~2.1.4"
  }
}
